USE MTS;
DROP TABLE IF EXISTS tblBondReference;
CREATE TABLE tblBondReference(
  refDate VARCHAR(10) NOT NULL
, bondCode VARCHAR(12)
, bondType VARCHAR(3)
, description VARCHAR(30)
, marketCode VARCHAR(3)
, euroBenchMarkFlag BIT 
, euroBondFlag BIT 
, issuer VARCHAR(31)
, issuerCountry VARCHAR(2)
, issuerType VARCHAR(16)
, issuerCategory VARCHAR(23)
, issueDate VARCHAR(10)
, maturityDate VARCHAR(10)
, couponRate VARCHAR(5)
, CouponType INTEGER(1)
, CouponFreq INTEGER(1)
, datedDate VARCHAR(10)
, firstCouponDate VARCHAR(10)
, lastCouponDate VARCHAR(10)
, Currency VARCHAR(3)
, lotSize VARCHAR(9)
, DCC INTEGER(1)
, yieldFormula INTEGER(1)
, minPriceTick NUMERIC(6,5)
, stripFlag INTEGER(1)
, endGreyMarketDate VARCHAR(10)
, firstSettlDate VARCHAR(10)
, settlDays INTEGER(1)
, startAllocDate VARCHAR(10)
, stopAllocDate VARCHAR(10)
, startTradingDate VARCHAR(10)
, stopTradingDate VARCHAR(10)
, partNumber INTEGER(2)
, numObligation VARCHAR(2)
, complianceTime VARCHAR(4)
, maxSpread VARCHAR(3)
, minQuantity VARCHAR(11)
, PRIMARY KEY(refDate,bondCode,marketCode,couponRate)
);
