USE MTS;

DROP TABLE IF EXISTS tblDailyCash;
CREATE TABLE tblDailyCash(
  XDATE VARCHAR(10) NOT NULL
, BONDCODE VARCHAR(12)
, BONDTYPE VARCHAR(3)
, MARKETCODE VARCHAR(3)
, REFTIME VARCHAR(50)
, REFVERB VARCHAR(1)
, REFPRICE VARCHAR(50)
, MIDPRICE VARCHAR(50)
, MIDYIELD VARCHAR(50)
, MAXPRICE VARCHAR(50)
, MINPRICE VARCHAR(50)
, WGTPRICE VARCHAR(50)
, ACCRUEDINTEREST VARCHAR(50)
, SETTLDATE VARCHAR(10)
, MODIFIEDDURATION VARCHAR(50)
, CONVEXITY VARCHAR(50)
, PARTNUMBER VARCHAR(50)
, NUMOBLIGATION VARCHAR(50)
, TOTVOLUME VARCHAR(20)
, AVGSIZE VARCHAR(50)
, AVGSPREAD VARCHAR(50)
, IMBTRADE VARCHAR(50)
, PRIMARY KEY(XDATE,BONDCODE,MARKETCODE)
);